<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Colorlib Template - EatWell</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700|Raleway" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    

    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body data-spy="scroll" data-target="#site-navbar" data-offset="200">
    
    <nav class="navbar navbar-expand-lg navbar-dark site_navbar bg-dark site-navbar-light" id="site-navbar">
      <div class="container">
        <a class="navbar-brand" href="index.html"><img src="images/logo.png" width="20" heigth="28" </img>  Atash</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#site-nav" aria-controls="site-nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="oi oi-menu"></span> Menu
        </button>

        <div class="collapse navbar-collapse" id="site-nav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active"><a href="#section-home" class="nav-link">Anasayfa</a></li>
            <li class="nav-item"><a href="#section-about" class="nav-link">BİZ KİMİZ</a></li>
            <li class="nav-item"><a href="#section-offer" class="nav-link">Ürünler</a></li>
            <li class="nav-item"><a href="#section-menu" class="nav-link">Menü</a></li>
            <li class="nav-item"><a href="#section-gallery" class="nav-link">Galeri</a></li>
            <li class="nav-item"><a href="#section-contact" class="nav-link">Rezervasyon&İletİşİm</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- END nav -->

    <section class="site-cover" style="background-image: url(images/bg_3.jpg);" id="section-home">
      <div class="container">
        <div class="row align-items-center justify-content-center text-center site-vh-100">
          <div class="col-md-12">
            <h1 class="site-heading site-animate mb-3">Atash'a körükle gel!</h1>
               
            <p><a href="https://colorlib.com/" target="_blank" class="btn btn-outline-white btn-lg site-animate" data-toggle="modal" data-target="#reservationModal">Rezervasyon</a></p>
          </div>
        </div>
      </div>
    </section>
    <!-- END section -->
    
    <section class="site-section" id="section-about">
      <div class="container">
        <div class="row">
          <div class="col-md-5 site-animate mb-5">
            <h4 class="site-sub-title">BİZ KİMİZ</h4>
            <h2 class="site-primary-title display-4">Merhaba</h2>
                           <p>Sektördeki tecrübelerimizi , sizlerin de talep ve isteklerinizi göz önünde bulundurarak harika bir konseptle taçlandırdık ! Etnik lezzetimiz döner ile vazgeçilmezimiz pastane konseptini muhteşem bir aranjmanla sizlerin beğenisine sunmaya hazırız.. Taş fırında pişen ekmeklerimiz , poğaçalarımız ve böreklerimizi siz kıymetli müşterilerimizle tanıştırmanın heyecanını yaşıyor, yeni açılan Kurtköy Atash şubemize hepinizi bekliyoruz..</p>

            <p class="mb-4">Hayalimiz sizlere lezzetlerimizi tanıtmak ve tattırmak.</p>
            <p><a href="#section-contact" class="btn btn-secondary btn-lg">Size bir kahve ikram edelim</a></p>
          </div>
          <div class="col-md-1"></div>
          <div class="col-md-6 site-animate img" data-animate-effect="fadeInRight">
            <img src="images/about_img_1.jpg" alt="Free Template by colorlib.com" class="img-fluid">
          </div>
        </div>
      </div>
    </section>
    <!-- END section -->
    

    <section class="site-section bg-light" id="section-offer">
      <div class="container">
        
        <div class="row">
          <div class="col-md-12 text-center mb-5 site-animate">
            <h4 class="site-sub-title">Ürünlerimiz</h4>
            <h2 class="display-4">En iddialı ürünlerimiz</h2>
            <div class="row justify-content-center">
              <div class="col-md-7">
                <p class="lead">Günün her saati tüketebileceğiniz taş fırından çıkmış sıcak börek ve poğaça çeşitlerimiz</p>
              </div>
            </div>
          </div>
          <div class="col-md-12">
            <div class="owl-carousel site-owl">

              <div class="item">
                <div class="media d-block mb-4 text-center site-media site-animate border-0">
                  <img src="images/offer_1.jpg" alt="Free Template by colorlib.com" class="img-fluid">
                  <div class="media-body p-md-5 p-4">
                    <h5 class="mt-0 h4">Tash Fırında Simit</h5>

                  </div>
                </div>
              </div>

              <div class="item">
                <div class="media d-block mb-4 text-center site-media site-animate border-0">
                  <img src="images/offer_2.jpg" alt="Free Template by colorlib.com" class="img-fluid">
                  <div class="media-body p-md-5 p-4">
                    <h5 class="mt-0 h4">Tavuk Döner </h5>

                  </div>
                </div>
              </div>
              
              <div class="item">
                <div class="media d-block mb-4 text-center site-media site-animate border-0">
                  <img src="images/offer_3.jpg" alt="Free Template by colorlib.com" class="img-fluid">
                  <div class="media-body p-md-5 p-4">
                    <h5 class="mt-0 h4">Köfte</h5>

                  </div>
                </div>
              </div>

                 <div class="item">
                <div class="media d-block mb-4 text-center site-media site-animate border-0">
                  <img src="images/offer_4.jpg" alt="Free Template by colorlib.com" class="img-fluid">
                  <div class="media-body p-md-5 p-4">
                    <h5 class="mt-0 h4">Adana Böreği</h5>

                  </div>
                </div>
              </div>


            </div>
          </div>
          
        </div>
      </div>
    </section>
    <!-- END section -->

    <section class="site-section" id="section-menu">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center mb-5 site-animate">
            <h2 class="display-4">Lezzetli Menü</h2>
            <div class="row justify-content-center">
              <div class="col-md-7">
              </div>
            </div>
          </div>

          <div class="col-md-12 text-center">

            <ul class="nav site-tab-nav nav-pills mb-5" id="pills-tab" role="tablist">
              <li class="nav-item site-animate">
                <a class="nav-link active" id="pills-breakfast-tab" data-toggle="pill" href="#pills-breakfast" role="tab" aria-controls="pills-breakfast" aria-selected="true">Kahvaltı</a>
              </li>
              <li class="nav-item site-animate">
                <a class="nav-link" id="pills-lunch-tab" data-toggle="pill" href="#pills-lunch" role="tab" aria-controls="pills-lunch" aria-selected="false">Öğlen&Akşam</a>
              </li>
  <li class="nav-item site-animate">
                <a class="nav-link" id="pills-dinner-tab" data-toggle="pill" href="#pills-dinner" role="tab" aria-controls="pills-lunch" aria-selected="false">Tatlı</a>
              </li>
            </ul>

            <div class="tab-content text-left">
              <div class="tab-pane fade show active" id="pills-breakfast" role="tabpanel" aria-labelledby="pills-breakfast-tab">
                <div class="row">
                  <div class="col-md-6 site-animate">
                    <div class="media menu-item">
                      <img class="mr-3" src="images/offer_1.jpg" class="img-fluid" alt="Free Template by colorlib.com">
                      <div class="media-body">
                        <h5 class="mt-0">Tash fırında simit</h5>
                      </div>
                    </div>

                    <div class="media menu-item">
                      <img class="mr-3" src="images/pogaca.jpg" class="img-fluid" alt="Free Template by colorlib.com">
                      <div class="media-body">
                        <h5 class="mt-0">Poğaça</h5>
                     <p>Sade, Peynirli, Kaşarlı</p>
                      </div>
                    </div>

                    <div class="media menu-item">
                      <img class="mr-3" src="images/kol-boregi.jpg" class="img-fluid" alt="Free Template by colorlib.com">
                      <div class="media-body">
                        <h5 class="mt-0">Kol Böreği</h5>

                      </div>
                    </div>

                  </div>
                  <div class="col-md-6 site-animate">
                    <div class="media menu-item">
                      <img class="mr-3" src="images/adana.jpg" class="img-fluid" alt="Free Template by colorlib.com">
                      <div class="media-body">
                        <h5 class="mt-0">Adana Böreği</h5>
 
                      </div>
                    </div>

                    <div class="media menu-item">
                      <img class="mr-3" src="images/kurt.jpg" class="img-fluid" alt="Free Template by colorlib.com">
                      <div class="media-body">
                        <h5 class="mt-0">Kürt Böreği</h5>

                      </div>
                    </div>

                    <div class="media menu-item">
                      <img class="mr-3" src="images/acma.jpg" class="img-fluid" alt="Free Template by colorlib.com">
                      <div class="media-body">
                        <h5 class="mt-0">Açma</h5>

                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="pills-lunch" role="tabpanel" aria-labelledby="pills-lunch-tab">
                <div class="row">
                  <div class="col-md-6 site-animate">

                    <div class="media menu-item">
                      <img class="mr-3" src="images/durum.jpg" class="img-fluid" alt="Free Template by colorlib.com">
                      <div class="media-body">
                        <h5 class="mt-0">Tavuk Dürüm</h5>
                        <p>NORMAL-MAXİ-JUMBO</p>

                      </div>
                    </div>

                    <div class="media menu-item">
                      <img class="mr-3" src="images/akcaabat-kofte.jpeg" class="img-fluid" alt="Free Template by colorlib.com">
                      <div class="media-body">
                        <h5 class="mt-0">ATASH KÖFTE</h5>
                        <p>Akcaabat köfte tadında bagımlılık yapan özel formül</p>
                      </div>
                    </div>

                    <div class="media menu-item">
                      <img class="mr-3" src="images/menu_4.jpg" class="img-fluid" alt="Free Template by colorlib.com">
                      <div class="media-body">
                        <h5 class="mt-0">Köfte Kaşarlı Dürüm</h5>
                        <p>AKK-2019 YÜKSEK TESİRLİ BOL KAŞARLI ATASH KÖFTE</p>
                      </div>
                    </div>

                  </div>
                  <div class="col-md-6 site-animate">

                    <div class="media menu-item">
                      <img class="mr-3" src="images/menu_6.jpg" class="img-fluid" alt="Free Template by colorlib.com">
                      <div class="media-body">
                        <h5 class="mt-0">Karadeniz Pide Güveç</h5>
                      </div>
                    </div>

                    <div class="media menu-item">
                      <img class="mr-3" src="images/tavukdoner.jpg" class="img-fluid" alt="Free Template by colorlib.com">
                      <div class="media-body">
                        <h5 class="mt-0">Tavuk Döner Porsiyon</h5>

                      </div>
                    </div>

                    <div class="media menu-item">
                      <img class="mr-3" src="images/pilavtavuk.jpg" class="img-fluid" alt="Free Template by colorlib.com">
                      <div class="media-body">
                        <h5 class="mt-0">Pilav Üstü Tavuk Döner</h5>

                      </div>
                    </div>

                    
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="pills-dinner" role="tabpanel" aria-labelledby="pills-dinner-tab">
                <div class="row">
                  <div class="col-md-6 site-animate">

                    <div class="media menu-item">
                      <img class="mr-3" src="images/tatli.jpg" class="img-fluid" alt="Free Template by colorlib.com">
                      <div class="media-body">
                        <h5 class="mt-0">ATASH ÖZEL TASH FIRIN BAKLAVA</h5>
                      </div>
                    </div>

                    <div class="media menu-item">
                      <img class="mr-3" src="images/kunefe.jpg" class="img-fluid" alt="Free Template by colorlib.com">
                      <div class="media-body">
                        <h5 class="mt-0">KÜNEFE</h5>

                      </div>
                    </div>



                  </div>
                  <div class="col-md-6 site-animate">

                    <div class="media menu-item">
                      <img class="mr-3" src="images/sutlac.jpeg" class="img-fluid" alt="Free Template by colorlib.com">
                      <div class="media-body">
                        <h5 class="mt-0">FIRIN SÜTLAÇ</h5>

                      </div>
                    </div>

                                <div class="media menu-item">
                      <img class="mr-3" src="images/katmer.jpg" class="img-fluid" alt="Free Template by colorlib.com">
                      <div class="media-body">
                        <h5 class="mt-0">KATMER</h5>

                      </div>
                    </div>


                    
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>
    <!-- END section -->

    

    <section class="site-section" id="section-gallery">
      <div class="container">
        <div class="row site-custom-gutters">

          <div class="col-md-12 text-center mb-5 site-animate">
            <h2 class="display-4">Galeri</h2>
            <div class="row justify-content-center">
              <div class="col-md-7">
                <p class="lead">Atash eden lezzetler!</p>
              </div>
            </div>
          </div>

          <div class="col-md-4 site-animate">
            <a href="images/menu_1.jpg" class="site-thumbnail image-popup">
              <img src="images/menu_1.jpg" alt="Free Template by colorlib.com" class="img-fluid">
            </a>
          </div>
          <div class="col-md-4 site-animate">
            <a href="images/menu_2.jpg" class="site-thumbnail image-popup">
              <img src="images/menu_2.jpg" alt="Free Template by colorlib.com" class="img-fluid">
            </a>
          </div>
          <div class="col-md-4 site-animate">
            <a href="images/menu_3.jpg" class="site-thumbnail image-popup">
              <img src="images/menu_3.jpg" alt="Free Template by colorlib.com" class="img-fluid">
            </a>
          </div>

          <div class="col-md-4 site-animate">
            <a href="images/menu_4.jpg" class="site-thumbnail image-popup">
              <img src="images/menu_4.jpg" alt="Free Template by colorlib.com" class="img-fluid">
            </a>
          </div>
          <div class="col-md-4 site-animate">
            <a href="images/menu_5.jpg" class="site-thumbnail image-popup">
              <img src="images/menu_5.jpg" alt="Free Template by colorlib.com" class="img-fluid">
            </a>
          </div>
          <div class="col-md-4 site-animate">
            <a href="images/menu_6.jpg" class="site-thumbnail image-popup">
              <img src="images/menu_6.jpg" alt="Free Template by colorlib.com" class="img-fluid">
            </a>
          </div>

        </div>
      </div>
    </section>
    <!-- END section -->

    <section class="site-section bg-light" id="section-contact">
      <div class="container">
        <div class="row">

          <div class="col-md-12 text-center mb-5 site-animate">
            <h2 class="display-4">İletişim</h2>
            <div class="row justify-content-center">
              <div class="col-md-7">
                <p class="lead">Atasha körükle gel!</p>
              </div>
            </div>
          </div>

          <div class="col-md-7 mb-5 site-animate">
<img src="images/img_555.jpg" width="1198"></img>
          </div>
          <div class="col-md-1"></div>
          <div class="col-md-4 site-animate">
            <p><img src="images/about_img_2.jpg" alt="" class="img-fluid"></p>
            <p class="text-black">
              Adres: <br> Selvi Boylum Sokak Kurtköy Mah.  <br> No: 1/B - 14     	&nbsp; 	&nbsp;Pendik/İSTANBUL <br> <br>
              Telefon: <br> 0216 278 10 99 <br> <br>
              Email: <br> <a href="mailto:info@yoursite.com">ataskurtkoy@gmail.com</a>
            </p>

          </div>
          
        </div>
      </div>
    </section>
    <!-- END section -->
    

    <footer class="site-footer site-bg-dark site-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-12">
            <div class="row">
              <div class="col-md-4 site-animate">
                <h2 class="site-heading-2">Hakkımızda</h2>
                <p>Sektördeki tecrübelerimizi , sizlerin de talep ve isteklerinizi göz önünde bulundurarak harika bir konseptle taçlandırdık ! Etnik lezzetimiz döner ile vazgeçilmezimiz pastane konseptini muhteşem bir aranjmanla sizlerin beğenisine sunmaya hazırız.. Taş fırında pişen ekmeklerimiz , poğaçalarımız ve böreklerimizi siz kıymetli müşterilerimizle tanıştırmanın heyecanını yaşıyor, yeni açılan Kurtköy Atash şubemize hepinizi bekliyoruz..</p>
              </div>
              <div class="col-md-1"></div>
              <div class="col-md-3 site-animate">
                <div class="site-footer-widget mb-4">
                  <h2 class="site-heading-2">Atash</h2>
                  <ul class="list-unstyled">
                    <li><a href="#section-about" class="py-2 d-block">Biz kimiz</a></li>
                    <li><a href="#section-offer" class="py-2 d-block">Ürünler</a></li>
                    <li><a href="#section-menu" class="py-2 d-block">Menü</a></li>
                    <li><a href="#section-gallery" class="py-2 d-block">Galeri</a></li>
					<li><a href="#section-contact" class="py-2 d-block">Rezervasyon&İletİşİm</a></li>
                  </ul>
                </div>
              </div>
              
            </div>
          </div>
         
        </div>
        <div class="row site-animate">
           <div class="col-md-12 text-center">
            <div class="site-footer-widget mb-4">
              <ul class="site-footer-social list-unstyled ">
                <li class="site-animate"><a href="https://www.facebook.com/Atash-2223528237893879"><span class="icon-facebook"></span></a></li>
                <li class="site-animate"><a href="https://www.instagram.com/atashakoruklegel/"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-12 text-center">
            <p>&copy; <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> Tüm Hakları Saklıdır | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>

    
    

    <!-- Modal -->
    <div class="modal fade" id="reservationModal" tabindex="-1" role="dialog" aria-labelledby="reservationModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <div class="row">
              <div class="col-lg-12">
                <div class="bg-image" style="background-image: url(images/reservation_1.jpg);"></div>
              </div>
              <div class="col-lg-12 p-5">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <small>CLOSE </small><span aria-hidden="true">&times;</span>
                </button>
                <h1 class="mb-4">Reserve A Table</h1>  
                <form action="#" method="post">
                  <div class="row">
                    <div class="col-md-6 form-group">
                      <label for="m_fname">First Name</label>
                      <input type="text" class="form-control" id="m_fname">
                    </div>
                    <div class="col-md-6 form-group">
                      <label for="m_lname">Last Name</label>
                      <input type="text" class="form-control" id="m_lname">
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12 form-group">
                      <label for="m_email">Email</label>
                      <input type="email" class="form-control" id="m_email">
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6 form-group">
                      <label for="m_people">How Many People</label>
                      <select name="" id="m_people" class="form-control">
                        <option value="1">1 People</option>
                        <option value="2">2 People</option>
                        <option value="3">3 People</option>
                        <option value="4+">4+ People</option>
                      </select>
                    </div>
                    <div class="col-md-6 form-group">
                      <label for="m_phone">Phone</label>
                      <input type="text" class="form-control" id="m_phone">
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-md-6 form-group">
                      <label for="m_date">Date</label>
                      <input type="text" class="form-control" id="m_date">
                    </div>
                    <div class="col-md-6 form-group">
                      <label for="m_time">Time</label>
                      <input type="text" class="form-control" id="m_time">
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-md-12 form-group">
                      <label for="m_message">Message</label>
                      <textarea class="form-control" id="m_message" cols="30" rows="7"></textarea>
                    </div>
                  </div>
                  
                  <div class="row">
                    <div class="col-md-12 form-group">
                      <input type="submit" class="btn btn-primary btn-lg btn-block" value="Reserve Now">
                    </div>
                  </div>

                </form>
              </div>
            </div>
            
          </div>
        </div>
      </div>
    </div>

    <!-- END Modal -->

    <!-- loader -->
    <div id="site-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>

    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.timepicker.min.js"></script>
    
    <script src="js/jquery.animateNumber.min.js"></script>
    

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="js/google-map.js"></script>

    <script src="js/main.js"></script>

    
  </body>
</html>